<Page
    x:Class="Sculpy.View.SelectedSculptureEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sculpy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Sculpy.ViewModel"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <viewModel:SelectedSculptureEditViewModel x:Name="ViewModel"></viewModel:SelectedSculptureEditViewModel>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Rectangle Width="160" Height="100" Fill="CadetBlue"></Rectangle>

            <ComboBox Header="Placement" Background="Aqua">
                <ComboBoxItem Content="Ground" Tag="Jord"/>
                <ComboBoxItem Content="Building" Tag="Bygning"/>
                <ComboBoxItem Content="Facade"/>
            </ComboBox>
            <ComboBox Header="Material" ></ComboBox>
            <ComboBox></ComboBox>
            <ComboBox></ComboBox>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <CheckBox Content="Sculpture"></CheckBox>
                    <CheckBox Content="Base"></CheckBox>
                </StackPanel>
                <StackPanel>
                    <CheckBox Content="Relief"></CheckBox>
                    <CheckBox Content="Fountain"></CheckBox>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1">
            
            <TextBox Text="{Binding PassedSculpture.Sculpture_Name}"
                     Height="160" Width="500"></TextBox>
            
            <TextBox Text="{Binding PassedSculpture.Sculpture_Address}"
                     Height="160" Width="500"></TextBox>
            
            <TextBox Text="{Binding PassedSculpture.Sculpture_Description}"
                     Height="700" Width="500"></TextBox>
            
            
        </StackPanel>
        






    </Grid>
</Page>
